# Storage

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage/: MainActivity.kt  StorageApplication.kt
app/src/main/java/com/example/storage/configuration/: Constant.kt  Language.kt  Logo.kt  Menu.kt
app/src/main/java/com/example/storage/core/: CoreActivity.kt  CoreDialog.kt  CoreFragment.kt  CoreViewModel.kt
app/src/main/java/com/example/storage/data/datastore/: SettingDatastore.kt
app/src/main/java/com/example/storage/data/repository/: MediaStoreRepository.kt  SettingRepository.kt
app/src/main/java/com/example/storage/domain/enums/: VideoAction.kt  VideoFormat.kt
app/src/main/java/com/example/storage/domain/model/: Song.kt  Video.kt
app/src/main/java/com/example/storage/injection/: AppModule.kt  EntryPointRepository.kt
app/src/main/java/com/example/storage/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/storage/ui/fragment/component/: VideoElement.kt  VideoRemoveDialog.kt  VideoRenameDialog.kt
app/src/main/java/com/example/storage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/storage/util/: AppUtil.kt  DateUtil.kt  FileUtil.kt  LanguageUtil.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_menu.xml  ic_rename.xml  ic_share.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
